# resource-management-service

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  readme.md
k8/kafka/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
k8/mongodb/: mongodb-deployment.yaml  mongodb-service.yaml
k8/redis/: redis-deployment.yaml  redis-service.yaml
k8/resource-management/: application.properties  rms-configmap.yaml  rms-deployment.yaml  rms-service.yaml
src/main/java/com/assignment/resourcemanagement/: ResourceManagementApplication.java
src/main/java/com/assignment/resourcemanagement/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/assignment/resourcemanagement/api/reqs/: AddressImpl.java  CapacityModel.java  CatererRequest.java  ContactModel.java
src/main/java/com/assignment/resourcemanagement/api/reqs/res/: CatererResponse.java
src/main/java/com/assignment/resourcemanagement/boundaries/: Address.java  Capacity.java  Caterer.java  CatererInteractor.java  Contact.java  PersistedCaterer.java
src/main/java/com/assignment/resourcemanagement/broker/: CatererSerializer.java  MessageBroker.java
src/main/java/com/assignment/resourcemanagement/broker/kafka/: KafkaBroker.java
src/main/java/com/assignment/resourcemanagement/config/: CORSConfig.java  LocaleConfig.java  LoggableDispatcherServlet.java  RequestAndResponseLoggingFilter.java  ResourceManagementConfig.java  SwaggerConfig.java
src/main/java/com/assignment/resourcemanagement/controller/: CatererController.java
src/main/java/com/assignment/resourcemanagement/domain/: Capacity.java  Caterer.java  Contact.java  Location.java
src/main/java/com/assignment/resourcemanagement/exception/: InvalidDataException.java  NotFoundException.java
src/main/java/com/assignment/resourcemanagement/handler/: CatererHandler.java
src/main/java/com/assignment/resourcemanagement/interactors/: CatererInteractorImpl.java
src/main/java/com/assignment/resourcemanagement/kafka/: CatererDeSerializer.java  CatererSerializer.java  ConsumerService.java  NotificationStreamWriter.java
src/main/java/com/assignment/resourcemanagement/model/: CatererListResponseModel.java  CatererModel.java  CatererRequestModel.java  CatererResponseModel.java  IModel.java  ResponseModel.java
src/main/java/com/assignment/resourcemanagement/mongo/docs/: AddressDocument.java  CapacityDocument.java  CatererDocument.java  ContactDocument.java
src/main/java/com/assignment/resourcemanagement/mongo/repos/: CatererRepository.java
src/main/java/com/assignment/resourcemanagement/repository/: CatererRepository.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/assignment/resourcemanagement/service/: CatererService.java
src/main/java/com/assignment/resourcemanagement/service/implementation/: CatererServiceImpl.java
src/main/java/com/assignment/resourcemanagement/transformer/: CatererTransformer.java  Transformer.java
src/main/java/com/assignment/resourcemanagement/utils/: CommonUtils.java
src/main/resources/: app.prop  application.properties  log4j2.xml  messages_en_US.properties  resource-management-swagger-v1.yaml
src/test/java/com/assignment/resourcemanagement/: ResourceManagementApplicationTests.java
src/test/java/com/assignment/resourcemanagement/controller/: CatererControllerTests.java
src/test/java/com/assignment/resourcemanagement/service/: CatererServiceTests.java
src/test/resources/: application.properties  log4j2.xml  messages_en_US.properties
