############# Application config ####################
server.port=8012
spring.application.name=resource-management
server.servlet.context-path=/${spring.application.name}/v1
############# MONGO DB config ####################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=resource_management_db
spring.data.mongodb.port=30010
spring.data.mongodb.host=192.168.39.223

############# CORS config ####################
cors.enable=true
#comma separated origin list or star(*) to allow all
cors.allowedorigins=*

###################KAKFA config###############
resource.management.topic.name=resource-management-topic
kafka.host=kafka-service
kafka.port=9092

################## Kafka Streams configurations #################
spring.cloud.stream.kafka.binder.brokers=kafka-service
spring.cloud.stream.bindings.ims-in-stream.destination=resource-management-topic
spring.cloud.stream.bindings.ims-in-stream.group=group_id
spring.cloud.stream.bindings.ims-in-stream.content-type=application/json

caterer.city.name.regex=^[a-zA-Z\s]+$

################### Redis Config#############
redis.host=192.168.39.223
redis.port=30009
redis.is.enabled=true

################## Get Api Page Config #########
caterer.get.city.name.api.page.size.default=5